<html>
<head>
	<title>PlayPal</title>
	<link rel="icon" href="assets/PlayPal.png">

	<link href="/static/styles.css" rel="stylesheet" type="text/css" />
	<meta name="viewport" content="width=device-width" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="mobile-web-app-capable" content="yes"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<meta name="theme-color" content="#04aa85"/>
	<meta name="msapplication-navbutton-color" content="#04aa85"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="#04aa85"/>
	<script src="https://connect.soundcloud.com/sdk/sdk-3.3.0.js"></script>
	
</head>
<body>
	<div id="root"></div>
	<script src="/static/bundle.js"></script>
</body>
<script>
	window.appId = "ygqBemDJqqQfdRCROgK9y7WNppl7x95D"
	window.SC.initialize({
		client_id: appId
	});
	
</script>
</html>